<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/knorr.png" type="image/png">  
  <title>Admin Dashboard | VanTastic</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="adminstyle.css">

</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="img/VanTasticWhite.png" alt="VanTastic Logo">
      </div>

      <ul class="sidebar-menu">
        <li><a href="#" class="active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="#" data-section="user-management"><i class="fas fa-users-cog"></i> User Management</a></li>
        <li><a href="#" data-section="van-management"><i class="fas fa-van-shuttle"></i> Van Management</a></li>
        <li><a href="#" data-section="route-management"><i class="fas fa-route"></i> Route Management</a></li>
        <li><a href="#" data-section="financial-reports"><i class="fas fa-chart-pie"></i> Financial Reports</a></li>
        <li><a href="#" data-section="system-settings"><i class="fas fa-cogs"></i> System Settings</a></li>
      </ul>

      <button class="logout-btn" id="logout-btn">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </aside>

    <main class="main-content">
      <!-- Dashboard Section -->
      <section id="dashboard" class="dashboard-section active">
        <div class="dashboard-header">
          <h2>Admin Dashboard</h2>
          <div class="filter-controls">
            <div class="filter-group">
              <label for="time-period">Time Period:</label>
              <select id="time-period">
                <option value="today">Today</option>
                <option value="week">This Week</option>
                <option value="month">This Month</option>
                <option value="quarter">This Quarter</option>
                <option value="year">This Year</option>
              </select>
            </div>
            <button class="btn btn-secondary" id="refresh-data">
              <i class="fas fa-sync-alt"></i> Refresh
            </button>
          </div>
        </div>

        <div class="stats-container">
          <div class="stat-card">
            <h3>Total Users</h3>
            <div class="value">1,248</div>
            <div class="trend up"><i class="fas fa-arrow-up"></i> 12% from last month</div>
          </div>
          <div class="stat-card">
            <h3>Active Vans</h3>
            <div class="value">18</div>
            <div class="trend down"><i class="fas fa-arrow-down"></i> 2 from last week</div>
          </div>
          <div class="stat-card">
            <h3>Total Revenue</h3>
            <div class="value">₱248,750</div>
            <div class="trend up"><i class="fas fa-arrow-up"></i> 24% from last month</div>
          </div>
          <div class="stat-card">
            <h3>Completed Trips</h3>
            <div class="value">1,036</div>
            <div class="trend up"><i class="fas fa-arrow-up"></i> 8% from last month</div>
          </div>
        </div>

        <div class="chart-container">
          <div class="chart-card">
            <h3>Revenue Overview</h3>
            <div class="chart-placeholder" id="revenue-chart"></div>
          </div>
          <div class="chart-card">
            <h3>User Growth</h3>
            <div class="chart-placeholder" id="users-chart"></div>
          </div>
        </div>

        <div class="recent-activity">
          <h3>Recent Activity</h3>
          <div class="activity-list">
            <div class="activity-item">
              <div class="activity-icon">
                <i class="fas fa-user-plus"></i>
              </div>
              <div class="activity-details">
                <p><strong>New user registered:</strong> Maria Santos</p>
                <small>10 minutes ago</small>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-icon">
                <i class="fas fa-van-shuttle"></i>
              </div>
              <div class="activity-details">
                <p><strong>Van maintenance completed:</strong> VAN005 (Toyota HiAce)</p>
                <small>25 minutes ago</small>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-icon">
                <i class="fas fa-route"></i>
              </div>
              <div class="activity-details">
                <p><strong>New route added:</strong> Manila to Baguio</p>
                <small>1 hour ago</small>
              </div>
            </div>
            <div class="activity-item">
              <div class="activity-icon">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <div class="activity-details">
                <p><strong>Payment processed:</strong> ₱2,500 for VT2023-1056</p>
                <small>2 hours ago</small>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- User Management Section -->
      <section id="user-management" class="dashboard-section">
        <div class="dashboard-header">
          <h2>User Management</h2>
          <div class="header-actions">
            <div class="search-bar">
              <input type="text" id="user-search" placeholder="Search users...">
              <button id="search-users"><i class="fas fa-search"></i></button>
            </div>
            <button class="btn btn-primary" id="add-user-btn">
              <i class="fas fa-plus"></i> Add User
            </button>
          </div>
        </div>

        <div class="filter-controls">
          <div class="filter-group">
            <label for="user-role-filter">Role:</label>
            <select id="user-role-filter">
              <option value="all">All Roles</option>
              <option value="admin">Admin</option>
              <option value="manager">Manager</option>
              <option value="driver">Driver</option>
              <option value="customer">Customer</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="user-status-filter">Status:</label>
            <select id="user-status-filter">
              <option value="all">All Statuses</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
              <option value="suspended">Suspended</option>
            </select>
          </div>
          <button class="btn btn-secondary" id="reset-user-filters">
            <i class="fas fa-sync-alt"></i> Reset
          </button>
        </div>

        <div class="data-table">
          <table id="users-table">
            <thead>
              <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Last Login</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr data-user-id="USR001">
                <td>USR001</td>
                <td>Admin User</td>
                <td>admin@vantastic.com</td>
                <td>Admin</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>Today, 09:45 AM</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-secondary btn-sm edit-user-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm delete-user-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr data-user-id="USR002">
                <td>USR002</td>
                <td>Manager One</td>
                <td>manager1@vantastic.com</td>
                <td>Manager</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>Today, 08:30 AM</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-secondary btn-sm edit-user-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm delete-user-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr data-user-id="USR003">
                <td>USR003</td>
                <td>Driver Juan</td>
                <td>driver.juan@vantastic.com</td>
                <td>Driver</td>
                <td><span class="status-badge status-inactive">Inactive</span></td>
                <td>Yesterday, 05:15 PM</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-secondary btn-sm edit-user-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm delete-user-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Van Management Section (similar to manager but with more controls) -->
      <section id="van-management" class="dashboard-section">
        <div class="dashboard-header">
          <h2>Van Management <strong>EXAMPLE ONLY</strong></h2>
          <button class="btn btn-primary" id="add-van-btn">
            <i class="fas fa-plus"></i> Add New Van
          </button>
        </div>

        <div class="stats-container">
          <div class="stat-card">
            <h3>Total Vans</h3>
            <div class="value">18</div>
          </div>
          <div class="stat-card">
            <h3>Active Vans</h3>
            <div class="value">15</div>
          </div>
          <div class="stat-card">
            <h3>In Maintenance</h3>
            <div class="value">3</div>
          </div>
          <div class="stat-card">
            <h3>Available Today</h3>
            <div class="value">12</div>
          </div>
        </div>

        <div class="data-table">
          <table id="vans-table">
            <thead>
              <tr>
                <th>Van ID</th>
                <th>License Plate</th>
                <th>Model</th>
                <th>Capacity</th>
                <th>Status</th>
                <th>Driver</th>
                <th>Last Maintenance</th>
                <th>Mileage</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr data-van-id="VAN001">
                <td>VAN001</td>
                <td>ABC 1234</td>
                <td>Toyota HiAce</td>
                <td>12</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>Juan Dela Cruz</td>
                <td>2023-05-15</td>
                <td>45,250 km</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-secondary btn-sm edit-van-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm delete-van-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button class="btn btn-info btn-sm maintenance-btn">
                      <i class="fas fa-tools"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr data-van-id="VAN002">
                <td>VAN002</td>
                <td>XYZ 5678</td>
                <td>Nissan Urvan</td>
                <td>14</td>
                <td><span class="status-badge status-maintenance">Maintenance</span></td>
                <td>-</td>
                <td>2023-06-01</td>
                <td>38,750 km</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-secondary btn-sm edit-van-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm delete-van-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button class="btn btn-info btn-sm maintenance-btn">
                      <i class="fas fa-tools"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Route Management Section -->
      <section id="route-management" class="dashboard-section">
        <div class="dashboard-header">
          <h2>Route Management <strong>EXAMPLE ONLY</strong></h2>
          <button class="btn btn-primary" id="add-route-btn">
            <i class="fas fa-plus"></i> Add New Route
          </button>
        </div>

        <div class="stats-container">
          <div class="stat-card">
            <h3>Total Routes</h3>
            <div class="value">24</div>
          </div>
          <div class="stat-card">
            <h3>Active Routes</h3>
            <div class="value">18</div>
          </div>
          <div class="stat-card">
            <h3>Most Popular</h3>
            <div class="value">Manila - Quezon City</div>
          </div>
        </div>

        <div class="data-table">
          <table id="routes-table">
            <thead>
              <tr>
                <th>Route ID</th>
                <th>From</th>
                <th>To</th>
                <th>Distance</th>
                <th>Duration</th>
                <th>Base Fare</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr data-route-id="RT001">
                <td>RT001</td>
                <td>Manila</td>
                <td>Quezon City</td>
                <td>12 km</td>
                <td>45 min</td>
                <td>₱150</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-secondary btn-sm edit-route-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm delete-route-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr data-route-id="RT002">
                <td>RT002</td>
                <td>Quezon City</td>
                <td>Makati</td>
                <td>15 km</td>
                <td>50 min</td>
                <td>₱180</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-secondary btn-sm edit-route-btn">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm delete-route-btn">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Financial Reports Section -->
      <section id="financial-reports" class="dashboard-section">
        <div class="dashboard-header">
          <h2>Financial Reports</h2>
          <div class="filter-controls">
            <div class="filter-group">
              <label for="report-type">Report Type:</label>
              <select id="report-type">
                <option value="revenue">Revenue</option>
                <option value="expenses">Expenses</option>
                <option value="profit">Profit</option>
                <option value="transactions">Transactions</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="report-period">Period:</label>
              <select id="report-period">
                <option value="today">Today</option>
                <option value="week">This Week</option>
                <option value="month">This Month</option>
                <option value="quarter">This Quarter</option>
                <option value="year">This Year</option>
                <option value="custom">Custom</option>
              </select>
            </div>
            <div class="filter-group" id="custom-date-range" style="display:none;">
              <label for="start-date">From:</label>
              <input type="date" id="start-date">
              <label for="end-date">To:</label>
              <input type="date" id="end-date">
            </div>
            <button class="btn btn-primary" id="generate-report">
              <i class="fas fa-file-export"></i> Generate Report
            </button>
          </div>
        </div>

        <div class="chart-container">
          <div class="chart-card full-width">
            <h3>Financial Overview</h3>
            <div class="chart-placeholder" id="financial-chart"></div>
          </div>
        </div>

        <div class="data-table">
          <table id="transactions-table">
            <thead>
              <tr>
                <th>Transaction ID</th>
                <th>Date</th>
                <th>Customer</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Payment Method</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>TRN20230615001</td>
                <td>Jun 15, 2023</td>
                <td>Juan Dela Cruz</td>
                <td>Manila to Quezon City</td>
                <td>₱150</td>
                <td>GCash</td>
                <td><span class="status-badge status-completed">Completed</span></td>
              </tr>
              <tr>
                <td>TRN20230615002</td>
                <td>Jun 15, 2023</td>
                <td>Maria Santos</td>
                <td>Quezon City to Makati</td>
                <td>₱180</td>
                <td>Credit Card</td>
                <td><span class="status-badge status-completed">Completed</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- System Settings Section -->
      <section id="system-settings" class="dashboard-section">
        <div class="dashboard-header">
          <h2>System Settings <strong>EXAMPLE ONLY</strong></h2>
        </div>

        <div class="settings-tabs">
          <div class="tab-buttons">
            <button class="tab-btn active" data-tab="general-settings">General</button>
            <button class="tab-btn" data-tab="payment-settings">Payment</button>
            <button class="tab-btn" data-tab="notification-settings">Notifications</button>
            <button class="tab-btn" data-tab="security-settings">Security</button>
          </div>

          <div class="tab-content active" id="general-settings">
            <form id="general-settings-form">
              <div class="form-group">
                <label for="company-name">Company Name</label>
                <input type="text" id="company-name" value="VanTastic" required>
              </div>
              <div class="form-group">
                <label for="company-email">Company Email</label>
                <input type="email" id="company-email" value="info@vantastic.com" required>
              </div>
              <div class="form-group">
                <label for="company-phone">Contact Number</label>
                <input type="tel" id="company-phone" value="+63 912 345 6789" required>
              </div>
              <div class="form-group">
                <label for="company-address">Address</label>
                <textarea id="company-address" rows="3" required>123 Transport St., Manila, Philippines</textarea>
              </div>
              <div class="form-group">
                <label for="timezone">Timezone</label>
                <select id="timezone" required>
                  <option value="Asia/Manila" selected>Asia/Manila (GMT+8)</option>
                  <!-- Other timezone options would go here -->
                </select>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-save"></i> Save Changes
                </button>
              </div>
            </form>
          </div>

          <div class="tab-content" id="payment-settings">
            <form id="payment-settings-form">
              <div class="form-group">
                <label for="base-fare">Base Fare (₱)</label>
                <input type="number" id="base-fare" value="100" min="0" step="10" required>
              </div>
              <div class="form-group">
                <label for="fare-per-km">Fare per Kilometer (₱)</label>
                <input type="number" id="fare-per-km" value="10" min="0" step="1" required>
              </div>
              <div class="form-group">
                <label>Enabled Payment Methods</label>
                <div class="checkbox-group">
                  <label><input type="checkbox" name="payment-methods" value="cash" checked> Cash</label>
                  <label><input type="checkbox" name="payment-methods" value="gcash" checked> GCash</label>
                  <label><input type="checkbox" name="payment-methods" value="credit-card" checked> Credit Card</label>
                  <label><input type="checkbox" name="payment-methods" value="paymaya"> PayMaya</label>
                </div>
              </div>
              <div class="form-group">
                <label for="tax-rate">Tax Rate (%)</label>
                <input type="number" id="tax-rate" value="12" min="0" max="100" step="0.1" required>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-save"></i> Save Changes
                </button>
              </div>
            </form>
          </div>

          <div class="tab-content" id="notification-settings">
            <form id="notification-settings-form">
              <div class="form-group">
                <label>Email Notifications</label>
                <div class="checkbox-group">
                  <label><input type="checkbox" name="email-notifications" value="new-booking" checked> New Booking</label>
                  <label><input type="checkbox" name="email-notifications" value="booking-confirmation" checked> Booking Confirmation</label>
                  <label><input type="checkbox" name="email-notifications" value="payment-received" checked> Payment Received</label>
                  <label><input type="checkbox" name="email-notifications" value="trip-reminder" checked> Trip Reminder</label>
                </div>
              </div>
              <div class="form-group">
                <label>SMS Notifications</label>
                <div class="checkbox-group">
                  <label><input type="checkbox" name="sms-notifications" value="new-booking" checked> New Booking</label>
                  <label><input type="checkbox" name="sms-notifications" value="booking-confirmation"> Booking Confirmation</label>
                  <label><input type="checkbox" name="sms-notifications" value="payment-received"> Payment Received</label>
                  <label><input type="checkbox" name="sms-notifications" value="trip-reminder" checked> Trip Reminder</label>
                </div>
              </div>
              <div class="form-group">
                <label for="notification-email">Notification Email Address</label>
                <input type="email" id="notification-email" value="notifications@vantastic.com" required>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-save"></i> Save Changes
                </button>
              </div>
            </form>
          </div>

          <div class="tab-content" id="security-settings">
            <form id="security-settings-form">
              <div class="form-group">
                <label for="session-timeout">Session Timeout (minutes)</label>
                <input type="number" id="session-timeout" value="30" min="5" max="1440" required>
              </div>
              <div class="form-group">
                <label for="login-attempts">Max Login Attempts</label>
                <input type="number" id="login-attempts" value="5" min="1" max="10" required>
              </div>
              <div class="form-group">
                <label for="password-expiry">Password Expiry (days)</label>
                <input type="number" id="password-expiry" value="90" min="30" max="365" required>
              </div>
              <div class="form-group">
                <label>Security Options</label>
                <div class="checkbox-group">
                  <label><input type="checkbox" name="security-options" value="2fa" checked> Enable Two-Factor Authentication</label>
                  <label><input type="checkbox" name="security-options" value="password-complexity" checked> Require Complex Passwords</label>
                  <label><input type="checkbox" name="security-options" value="ip-restriction"> IP Restriction</label>
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-save"></i> Save Changes
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- Modals -->
      <!-- Add User Modal -->
      <div class="modal" id="add-user-modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Add New User</h3>
            <button class="close-modal">&times;</button>
          </div>
          <form id="add-user-form">
            <div class="form-group">
              <label for="add-user-role">Role</label>
              <select id="add-user-role" required>
                <option value="">Select Role</option>
                <option value="admin">Admin</option>
                <option value="manager">Manager</option>
                <option value="driver">Driver</option>
              </select>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="add-first-name">First Name</label>
                <input type="text" id="add-first-name" required>
              </div>
              <div class="form-group">
                <label for="add-last-name">Last Name</label>
                <input type="text" id="add-last-name" required>
              </div>
            </div>
            <div class="form-group">
              <label for="add-user-email">Email</label>
              <input type="email" id="add-user-email" required>
            </div>
            <div class="form-group">
              <label for="add-user-phone">Phone Number</label>
              <input type="tel" id="add-user-phone">
            </div>
            <div class="form-group">
              <label for="add-user-password">Password</label>
              <input type="password" id="add-user-password" required>
            </div>
            <div class="form-group">
              <label for="add-user-status">Status</label>
              <select id="add-user-status" required>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
              </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="cancel-add-user">Cancel</button>
              <button type="submit" class="btn btn-primary">Add User</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Edit User Modal -->
      <div class="modal" id="edit-user-modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Edit User</h3>
            <button class="close-modal">&times;</button>
          </div>
          <form id="edit-user-form">
            <input type="hidden" id="edit-user-id">
            <div class="form-group">
              <label for="edit-user-role">Role</label>
              <select id="edit-user-role" required>
                <option value="admin">Admin</option>
                <option value="manager">Manager</option>
                <option value="driver">Driver</option>
              </select>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="edit-first-name">First Name</label>
                <input type="text" id="edit-first-name" required>
              </div>
              <div class="form-group">
                <label for="edit-last-name">Last Name</label>
                <input type="text" id="edit-last-name" required>
              </div>
            </div>
            <div class="form-group">
              <label for="edit-user-email">Email</label>
              <input type="email" id="edit-user-email" required>
            </div>
            <div class="form-group">
              <label for="edit-user-phone">Phone Number</label>
              <input type="tel" id="edit-user-phone">
            </div>
            <div class="form-group">
              <label for="edit-user-status">Status</label>
              <select id="edit-user-status" required>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="suspended">Suspended</option>
              </select>
            </div>
            <div class="form-group">
              <label>Reset Password</label>
              <button type="button" class="btn btn-secondary" id="reset-password-btn">Send Reset Link</button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="cancel-edit-user">Cancel</button>
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Delete Confirmation Modal -->
      <div class="modal" id="delete-modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Confirm Deletion</h3>
            <button class="close-modal">&times;</button>
          </div>
          <div class="modal-body">
            <p id="delete-modal-message">Are you sure you want to delete this item? This action cannot be undone.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="cancel-delete">Cancel</button>
            <button class="btn btn-danger" id="confirm-delete">Delete</button>
          </div>
        </div>
      </div>

      <!-- Add Route Modal -->
      <div class="modal" id="add-route-modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Add New Route </h3>
            <button class="close-modal">&times;</button>
          </div>
          <form id="add-route-form">
            <div class="form-row">
              <div class="form-group">
                <label for="route-from">From</label>
                <input type="text" id="route-from" required>
              </div>
              <div class="form-group">
                <label for="route-to">To</label>
                <input type="text" id="route-to" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="route-distance">Distance (km)</label>
                <input type="number" id="route-distance" min="1" step="0.1" required>
              </div>
              <div class="form-group">
                <label for="route-duration">Duration (minutes)</label>
                <input type="number" id="route-duration" min="1" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="route-base-fare">Base Fare (₱)</label>
                <input type="number" id="route-base-fare" min="0" required>
              </div>
              <div class="form-group">
                <label for="route-status">Status</label>
                <select id="route-status" required>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="route-notes">Notes</label>
              <textarea id="route-notes" rows="3"></textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="cancel-add-route">Cancel</button>
              <button type="submit" class="btn btn-primary">Add Route</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </div>

  <script src="admin.js"></script>
</body>
</html>